[program:discord-buttsbot]
directory=/srv/discord-buttsbot
command=/usr/bin/python3.4 /srv/discord-buttsbot/buttsbot.py
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/discord-buttsbot/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/discord-buttsbot/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment = HOME="/home/pocketjawa", USER="pocketjawa"
user = pocketjawa
